# p4k-api

An unofficial node.js API to access Pitchfork reviews. Inspired by [pitchfork-npm](https://github.com/omardelarosa/pitchfork-npm)

## Getting Started

These instructions will get you a copy of the project up and running on your local machine

### Installing

Not added to npm yet (WIP)

```
npm install p4k-api

```

End with an example of getting some data out of the system or using it for a little demo

## Built With

* [Cheerio](https://github.com/cheeriojs/cheerio) - For scraping DOM elements
* [axios](https://github.com/axios/axios) - My personal go to HTTP client 

## Contributing

WIP

## Versioning

WIP

## Authors

* **qais aboujaoude** 


## License

This project is licensed under the GNU GPLv3 License - see the [LICENSE.md](LICENSE.md) file for details
